# Qualcomm Mdm9k file type
type qmuxd_socket, file_type;
type ril_db_file, file_type, core_data_file_type, data_file_type;

# Kickstart device used by QC qcks
type kickstart_data_file, file_type, core_data_file_type, data_file_type;
type efs_data_file, file_type, core_data_file_type, data_file_type;
type ramdump_data_file, file_type, core_data_file_type, data_file_type;
type sensors_data_file, file_type, core_data_file_type, data_file_type;
type sysfs_devices_block, sysfs_type, fs_type;

#Didim file used by surfaceflinger
type sysfs_didim, sysfs_type, fs_type;

# host1x graphics files
type sysfs_gpu, sysfs_type, fs_type;

# /sys/class/rfkill/rfkill0/state
type sysfs_bluetooth, fs_type, sysfs_type;

type sysfs_swap, sysfs_type, fs_type;
type sysfs_soc, sysfs_type, fs_type;

type sysfs_tegra_fuse, sysfs_type, fs_type;

type debugfs_nvavp, debugfs_type, fs_type;
type debugfs_nvmap, debugfs_type, fs_type;
type debugfs_usb, debugfs_type, fs_type;
type debugfs_fg, debugfs_type, fs_type;
type debugfs_shrinker, debugfs_type, fs_type;
type debugfs_tegradc, debugfs_type, fs_type;

# /data/gps
type gps_data_file, file_type, core_data_file_type, data_file_type;
type gps_socket, file_type;

type flounder_tee_data_file, file_type, core_data_file_type, data_file_type;

type debugfs_ion, fs_type, debugfs_type;
type debugfs_kgsl, debugfs_type, fs_type;
type debugfs_clk, debugfs_type, fs_type;
type debugfs_rpm, debugfs_type, fs_type;
type debugfs_rmt_storage, debugfs_type, fs_type;
type debugfs_wlan, debugfs_type, fs_type;
type debugfs_mdp, debugfs_type, fs_type;
type debugfs_icnss, debugfs_type, fs_type;
type debugfs_fg_sram, debugfs_type, fs_type;
type debugfs_dma_bufinfo, debugfs_type, fs_type;
type debugfs_tzdbg, debugfs_type, fs_type;

