#allow hal_power_default sysfs_graphics:dir r_dir_perms;
#allow hal_power_default sysfs_graphics:file r_file_perms;

#allow hal_power_default debugfs_rpm:file r_file_perms;

#allow hal_power_default debugfs_wlan:dir r_dir_perms;
#allow hal_power_default debugfs_wlan:file r_file_perms;

allow hal_power_default sysfs:dir r_dir_perms;
allow hal_power_default sysfs:file rw_file_perms;

# To do powerhint on nodes defined in powerhint.json
#allow hal_power_default sysfs_cros_ec:dir r_dir_perms;
allow hal_power_default gpu_freq_device:chr_file rw_file_perms;
allow hal_power_default sysfs_gpu:dir r_dir_perms;
allow hal_power_default sysfs_gpu:file rw_file_perms;

allow hal_power_default sysfs_devices_system_cpu:file rw_file_perms;
allow hal_power_default cgroup:dir r_dir_perms;
allow hal_power_default cgroup:file rw_file_perms;


typeattribute hal_power_default data_between_core_and_vendor_violators;
