typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init proc_uid_cpupower:file write;
allow vendor_init proc:file write;
allow vendor_init kernel:process setsched;
allow vendor_init tmpfs:dir create_dir_perms;

# symlink /sdcard to backing block

allow vendor_init {
  adb_keys_file
  dhcp_data_file
  media_rw_data_file
  media_data_file
  camera_data_file
  preloads_data_file
  preloads_media_file
  radio_data_file
  tombstone_data_file
  wifi_data_file
  nfc_data_file
  kickstart_data_file
  sensors_data_file
  efs_data_file
  flounder_tee_data_file
  gps_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init {
  adb_keys_file
  nfc_data_file
  kickstart_data_file
  radio_data_file
  efs_data_file
  sensors_data_file
  camera_data_file
  media_data_file
  flounder_tee_data_file
  sysfs_devices_system_cpu
}:file { create getattr open read write setattr relabelfrom unlink };


#set_prop(vendor_init, power_prop)
#set_prop(vendor_init, camera_prop)

dontaudit vendor_init unlabeled:dir getattr;
dontaudit vendor_init unlabeled:file getattr;
